# mall-shop

./: README.md  pom.xml
cloud-alibaba-dubbo-consumer/: pom.xml
cloud-alibaba-dubbo-consumer/src/main/java/com/mall/shopweb/: ConsumerApplication.java
cloud-alibaba-dubbo-consumer/src/main/java/com/mall/shopweb/controller/: TestController.java
cloud-alibaba-dubbo-consumer/src/main/java/com/mall/shopweb/service/: TestDemoService.java
cloud-alibaba-dubbo-consumer/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba-dubbo-provider/: pom.xml
cloud-alibaba-dubbo-provider/provider-api/: pom.xml
cloud-alibaba-dubbo-provider/provider-api/src/main/java/com/mall/shopweb/api/: DemoService.java
cloud-alibaba-dubbo-provider/provider-api/src/main/java/com/mall/shopweb/model/: DemoData.java
cloud-alibaba-dubbo-provider/provider-application/: pom.xml
cloud-alibaba-dubbo-provider/provider-application/src/main/java/com/mall/shopweb/: ProviderApplication.java
cloud-alibaba-dubbo-provider/provider-application/src/main/java/com/mall/shopweb/service/: DemoServiceImpl.java
cloud-alibaba-dubbo-provider/provider-application/src/main/resources/: application.yml
cloud-gateway-demo/: pom.xml
cloud-gateway-demo/src/main/java/com/mall/shopweb/: GateWayApplication.java
cloud-gateway-demo/src/main/java/com/mall/shopweb/filterconfig/: GlobalTokenFilter.java
cloud-gateway-demo/src/main/resources/: application.yml
goods-view/: pom.xml
goods-view/src/main/java/com/mall/shopweb/: DemoApplication.java
goods-view/src/main/java/com/mall/shopweb/controller/: DemoController.java
goods-view/src/main/java/com/mall/shopweb/mapper/: DemoMapper.java
goods-view/src/main/java/com/mall/shopweb/po/: DemoPo.java
goods-view/src/main/java/com/mall/shopweb/service/: DemoService.java
goods-view/src/main/java/com/mall/shopweb/service/impl/: DemoServiceImpl.java
goods-view/src/main/resources/: application-dev.yml  application-st.yml  application.yml  logback-spring.xml
goods-view/src/main/resources/com/mall/shopweb/mapper/: DemoMapper.xml
goods-view/src/main/resources/sql/: data.sql  demo_po.sql  shop.sql
goods-view/src/test/java/com/mall/shopweb/: GoodsViewTest.java
mall-model/: pom.xml
mall-model/src/main/java/com/mall/shopweb/common/: DemoCommon.java
mall-model/src/main/java/com/mall/shopweb/goods/: DemoGoods.java
mall-model/src/test/java/com/mall/shopweb/: CommonTest.java
spring-cloud-alibaba-nacos-discovery-demo/: pom.xml
spring-cloud-alibaba-nacos-discovery-demo/src/main/java/com/mall/shopweb/: NacosDiscoveryDemoApplication.java
spring-cloud-alibaba-nacos-discovery-demo/src/main/java/com/mall/shopweb/client/: NacosRegisterDemoServiceClient.java
spring-cloud-alibaba-nacos-discovery-demo/src/main/java/com/mall/shopweb/client/fallback/: RemoteFallbackFactory.java  RemoteFallbackImpl.java
spring-cloud-alibaba-nacos-discovery-demo/src/main/java/com/mall/shopweb/loadbalancer/: RotationLoadBalancer.java  ServerLoadBalancer.java  WeightRandomLoadBalancer.java
spring-cloud-alibaba-nacos-discovery-demo/src/main/java/com/mall/shopweb/service/: NacosDiscoveryDemoService.java
spring-cloud-alibaba-nacos-discovery-demo/src/main/resources/: application.yml
spring-cloud-alibaba-nacos-register-demo/: pom.xml
spring-cloud-alibaba-nacos-register-demo/src/main/java/com/mall/shopweb/: NacosRegisterDemoApplication.java
spring-cloud-alibaba-nacos-register-demo/src/main/java/com/mall/shopweb/service/: NacosRegisterDemoService.java
spring-cloud-alibaba-nacos-register-demo/src/main/resources/: application.yml
